/* 
=========================================
About Hero Section Start
=========================================
*/

.about-hero-section {
  margin-top: 5%;
}

.about-me {
  display: flex;
  align-items: center;
  gap: 30px;
}

.about-title {
  color: #fff;
  font-size: 2.55rem;
}

.about-sec-content {
  margin-top: 30px;
  min-height: 65vh;
  display: flex;
  gap: 3rem;
}

.about-sec-img {
  width: 100%;
  min-height: 401px;
}

.about-sec-img img {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.my-info-title {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 15px;
  font-weight: 500;
}

.my-info-descreption {
  text-align: justify;
  width: 85%;
  color: #a6a6a6;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.05rem;
}

.personal-info-title {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
}

.personal-details {
  display: flex;
  flex-wrap: wrap;
}

.personal-details-lists {
  flex-basis: 40%;
  display: flex;
  gap: 20px;
  margin: 10px;
}

.personal-details-icon {
  width: 50px;
  height: 50px;
  background-color: #222526;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.phone-icon i {
  color: #dd2476;
}

.location-icon {
  color: #fc748f;
}

.email-icon {
  color: #6ab6ba;
}

.calendar-icon {
  color: #c07ceb;
}

.personal-details-icon:hover {
  background-image: linear-gradient(to right, #fa5252, #dd2476);
}

.personal-details-icon:hover .icon {
  color: #fff;
}

.info-name {
  color: #a6a6a6;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.details {
  color: white;
}

/* 
=========================================
About Hero Section End
=========================================
*/

/*
==================================================
Service Section Start
==================================================
*/

.service-section {
  margin-top: 5%;
}

.service {
  color: white;
}

.service-title {
  font-size: 2.3rem;
  letter-spacing: 0.1rem;
  margin-bottom: 30px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.expertise-area {
  width: 31%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid #61616176;
  padding: 15px 20px;
  border-radius: 10px;
  transition: all 0.3s linear;
}

.expertise-area:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
}

.expertise-area-pen-icon {
  margin-top: 5px;
}

.expertise-area-pen-icon i {
  color: #6ab6ba;
  font-size: 40px;
}

.skills-heading {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.skill-description {
  color: #a1a1a1;
  font-size: 0.875rem;
  letter-spacing: 0.08rem;
  line-height: 1.5rem;
  text-align: justify;
}

/*
==================================================
Service Section End
==================================================
*/

/*
==================================================
Client Section Start
==================================================
*/

.client-section {
  margin-top: 5%;
}

.client {
  background-color: #0d0d0d;
  min-height: 250px;
  padding-top: 3%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.client-title {
  text-align: center;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: 0.08rem;
  margin-bottom: 3rem;
}

.client-company-list {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.client-company img {
  width: 100%;
}

/*
==================================================
Client Section End
==================================================
*/
